
#Changing Localhost port (KeyCloak is running on 8080)
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-app
spring.datasource.username=postgres
spring.datasource.password=TZ56Ri

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true


keycloak.realm=cydeo-dev
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=ticketing-app
keycloak.credentials.secret=NRN47e5EBhzASZs044HwBGSclFOeZmiU
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
spring.main.allow-circular-references=true